PORT=3000
JWT_SECRET=mahmoude24243
MONGO_URI=mongodb+srv://mr9026573_db_user:ZtlssZauThp9Zjul@cluster0.4pcovtj.mongodb.net/chatify_db?appName=Cluster0
NODE_ENV=development


RESEND_API_KEY=re_Bh7Fqv3C_3VDfascMXpyDm7DpvyQW8FVV

EMAIL_From="onboarding@resend.dev"
EMAIL_From_NAME="Chatify"

CLIENT_URL=https://chatify-real-time.sevalla.app

CLOUDINARY_CLOUD_NAME=dr4qhrcph
CLOUDINARY_API_KEY=272321814588979
CLOUDINARY_API_SECRET=i3UbdA3hmBvHCPjJT6s1jaJuULM


ARCJET_KEY=AJKEY_01KA9P8QMYFJQ8WDFA9N2P2NMB
ARCJET_ENV=development
 